{
  "name": "sample_app",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.14.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "bootstrap": "3.4.1",
    "core-js": "3.14.0",
    "jquery": "3.4.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "babel-loader": "8.2.2",
    "babel-plugin-macros": "3.1.0",
    "webpack": "5.38.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1"
  },
  "scripts": {
    "watch": "webpack --mode development --devtool eval-cheap-module-source-map --watch"
  }
}
